Reporter/Layouts/LayoutH2V3.xaml

<rep:LayoutBase x:Class="Reporter.Layouts.LayoutH2V3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rep="clr-namespace:Reporter.Layouts"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">    
    <rep:LayoutBase.Resources>
        <rep:ChildrenElementConverter x:Key="ChildrenElementConverter"/>
    </rep:LayoutBase.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Elements, ConverterParameter=0, Converter={StaticResource ChildrenElementConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
        <ContentControl Content="{Binding Elements, ConverterParameter=1, Converter={StaticResource ChildrenElementConverter}}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"/>
        <ContentControl Content="{Binding Elements, ConverterParameter=2, Converter={StaticResource ChildrenElementConverter}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ContentControl Content="{Binding Elements, ConverterParameter=3, Converter={StaticResource ChildrenElementConverter}}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ContentControl Content="{Binding Elements, ConverterParameter=4, Converter={StaticResource ChildrenElementConverter}}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</rep:LayoutBase>
