InstantInkCardGame/Cards/CardBase.xaml

<UserControl x:Class="InstantInkCardGame.Cards.CardBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantInkCardGame.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Border BorderThickness="0.5" BorderBrush="LightGray" CornerRadius="6">
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="6" Height="325" Width="224" CornerRadius="9"
            Name="cardBackground">
            <Grid Name="cardGrid" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="14"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" BorderBrush="Black" BorderThickness="0 0.5 0.5 0.5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20 5 0 5" CornerRadius="0 3 3 0">
                                <TextBlock Name="cardName" FontSize="18" Margin="20 0 0 0" Text="CARD NAME" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="0 0 3 3">
                                <Image Name="cardImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Width="202"/>
                            </Border>
                            <Border Background="#EEEEEE"  BorderBrush="Black" BorderThickness="0.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" CornerRadius="28">
                                <Image Name="cardIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="36"/>
                            </Border>
                            <Border Background="Black" BorderBrush="Black" BorderThickness="0.5" CornerRadius="11" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4">
                                <Image Name="cardSet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="14"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5 3" Name="fullCard" Visibility="Collapsed">
                            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="3">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Name="cardText" Text="Full Text" Margin="5 3" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" TextWrapping="Wrap" TextAlignment="Justify"/>
                                    <TextBlock Name="cardAlt" Text="Full Text" Margin="25 10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" TextWrapping="Wrap" Visibility="Collapsed" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5 3" Name="halfCard" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="78"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="3">
                                <TextBlock Name="cardLore" Margin="5 3" Text="Lore Text" FontWeight="Normal" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" TextWrapping="Wrap" TextAlignment="Justify"/>
                            </Border>
                            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Border Name="borderPagesCounter" Margin="1" Background="Silver" Width="53" Height="65" CornerRadius="4" Visibility="Collapsed">
                                    <Grid>
                                        <Image Name="imgPages" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4"/>
                                        <Border HorizontalAlignment="Center" Margin="2" VerticalAlignment="Bottom" Width="47" Height="30" CornerRadius="4" Background="White">
                                            <TextBlock Name="cardPagesCounter" Text="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Name="borderInkLevel" Margin="1" Background="DarkGoldenrod" Width="53" Height="65" CornerRadius="4" Visibility="Collapsed">
                                    <Grid>
                                        <Image Name="imgInk" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4"/>
                                        <Border HorizontalAlignment="Center" Margin="2" VerticalAlignment="Bottom" Width="47" Height="30" CornerRadius="4" Background="White">
                                            <TextBlock Name="cardInkLevel" Text="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Name="borderPoints" Margin="1" Background="CornflowerBlue" Width="53" Height="65" CornerRadius="4" Visibility="Collapsed">
                                    <Grid>
                                        <Image Name="imgVP" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4"/>
                                        <Border HorizontalAlignment="Center" Margin="2" VerticalAlignment="Bottom" Width="47" Height="30" CornerRadius="4" Background="White">
                                            <TextBlock Name="cardPoints" Text="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Name="borderCost" Margin="1" Background="PaleVioletRed" Width="53" Height="65" CornerRadius="4" Visibility="Collapsed">
                                    <Grid>
                                        <Image Name="imgMoney" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4"/>
                                        <Border HorizontalAlignment="Center" Margin="2" VerticalAlignment="Bottom" Width="47" Height="30" CornerRadius="4" Background="White">
                                            <TextBlock Name="cardCost" Text="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Name="borderCostPer10Pages" Margin="1" Background="DeepPink" Width="53" Height="65" CornerRadius="4" Visibility="Collapsed">
                                    <Grid>
                                        <Image Name="imgExtra" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4"/>
                                        <Border HorizontalAlignment="Center" Margin="2" VerticalAlignment="Bottom" Width="47" Height="30" CornerRadius="4" Background="White">
                                            <TextBlock Name="cardCostPer10Pages" Text="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Left" Name="cardLabel" Text="SHARED DECK" FontSize="8" FontWeight="Bold" />
                            <TextBlock VerticalAlignment="Center" Name="cardCopyright" HorizontalAlignment="Center" FontSize="7"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Name="cardNumber" Text="1/70" FontSize="7" FontWeight="Bold" FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
